# SpringWebSite

./: pom.xml
src/main/java/ru/kpfu/itis/config/: AppConfig.java  Appinit.java  DBConfig.java
src/main/java/ru/kpfu/itis/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  UserController.java
src/main/java/ru/kpfu/itis/form/: UserForm.java
src/main/java/ru/kpfu/itis/model/: Cart.java  FileInfo.java  Order.java  Product.java  User.java
src/main/java/ru/kpfu/itis/model/enums/: UserRole.java
src/main/java/ru/kpfu/itis/repository/: CartRepository.java  FileInfoRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/security/: AuthProviderImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/kpfu/itis/security/webConfig/: MessageSecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/kpfu/itis/service/: AuthenticationService.java  CartService.java  FileInfoService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/kpfu/itis/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  FileInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/util/: FileStorageUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: menPage.jsp
src/main/webapp/WEB-INF/views/guest/: login.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp
